PORT=3000
CORS_ORIGIN=*
MONGO_URL =  mongodb+srv://tanmaykhatri07726:a8s2QyxZgkUXgMQf@cluster0.3d6eral.mongodb.net

SECRET_KEY= Jz@k,TaaH/X*aKVxTamrbUuk

TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET_KEY =UD0gU?cv30t2A=S--VpPD4Utf+9JEhD0d:GyZ:znm10k8f!+*8,_A-Tw

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_NAME = do1fqeebr
CLOUDINARY_API_KEY = 647596325353677
CLOUDINARY_API_SECRET_KEY = 8oGH5hH0KWoQT9Xawr0OVkuzuOA

# otp

ACCOUNT_SID = ACaa9088b981515add72e5c88e08ebf06a
AUTH_TOKEN = befb2aa4e59db74c19a8fad4c6b27ceb
